# BackEnd-Company-News-Knowledge-Incident-License-management-System

./: .gitignore  README.md  zemen-internal-backend.sln
API/: API.csproj  Program.cs  ZemenDigitalAutomation.db  ZemenDigitalAutomation.db-shm  ZemenDigitalAutomation.db-wal  appsettings.Development.json  appsettings.json
API/Controllers/: CommentController.cs  DashboardController .cs  FallbackController.cs  FilesController.cs  IncidentController.cs  KnowledgeBaseController.cs  NewsController.cs  SharedResourceController .cs
API/Controllers/AppUser/: StartupController .cs  SubAdminController.cs  UserManagementController.cs
API/Controllers/Licenses/: LicenseController.cs  LicenseDashboardController.cs  LicenseManagerController.cs  SoftwareProductController.cs
API/Dtos/: RegisterDto.cs  UserDto.cs
API/Extensions/: IdentityServiceExtensions.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
API/Resources/FileDownloaded/: passowrds.txt
API/publish/: web.config
API/wwwroot/uploads/: c8b63389-cece-4b05-9f2c-a9f876db4608_BatchFileNewTest.xlsx
Core/: Core.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppIdentityDbContext.cs  DashboardService.cs  EmailNotificationService.cs  FileService.cs  IncidentRepository.cs  KnowledgeBaseRepository.cs  LicenseExpirationService.cs  NewsRepository.cs  SharedResourceRepository.cs  StoreContext.cs  StoreContextSeed.cs  TransactionMonitoringContext.cs
Infrastructure/Data/Auth/: ActiveDirectoryService.cs  SubAdminService.cs  UserRoleService.cs
Infrastructure/Data/Licenses/: DailyLicenseCheckService.cs  EmailNotificationService.cs  LicenseDashboardService.cs  LicenseExpirationService.cs  LicenseManagerRepository.cs  LicenseRepository.cs  SoftwareProductRepository.cs
Infrastructure/Data/Migrations/: 20240215133244_InitialCreate.Designer.cs  20240215133244_InitialCreate.cs  20240223073152_InitialCreate.Designer.cs  20240223082658_InitialCreate.Designer.cs  20240223082658_InitialCreate.cs  20240311200919_InitialCreate.Designer.cs  20240311200919_InitialCreate.cs  20240314132247_InitialCreate.Designer.cs  20240314132247_InitialCreate.cs  20240317173851_InitialCreate.Designer.cs  20240317173851_InitialCreate.cs  20240321114323_InitialCreate.Designer.cs  20240321114323_InitialCreate.cs  20240322191854_InitialCreate.Designer.cs  20240322191854_InitialCreate.cs  20240327134813_InitialCreate.Designer.cs  20240327134813_InitialCreate.cs  20240401150248_InitialCreate.Designer.cs  20240401150248_InitialCreate.cs  20240403085917_InitialCreate.Designer.cs  20240403085917_InitialCreate.cs  20240423114209_InitialCreate.Designer.cs  20240423114209_InitialCreate.cs  20240423130522_InitialCreateIdentity.Designer.cs  20240423130522_InitialCreateIdentity.cs  20240812074107_UpdateLicenseConfigurations.Designer.cs  20240812074107_UpdateLicenseConfigurations.cs  AppIdentityDbContextModelSnapshot.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: License.json  LicenseManager.json  SoftwareProduct.json  file.json  incident.json  knowledge.json  news.json
Infrastructure/Data/config/: CommentConfiguration.cs  FileConfiguration.cs  IncidentConfiguration.cs  KnowledgeBaseConfiguration.cs  LicenseConfiguration.cs  NewsConfiguration.cs  SharedResourcesConfiguration.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20240507134019_InitialCreateIdentity.Designer.cs  20240507134019_InitialCreateIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/: 20240608061651_InitialCreateIdentity.Designer.cs  20240608061651_InitialCreateIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Migrations/Store/: 20240611084155_InitialCreate.Designer.cs  20240611084155_InitialCreate.cs  StoreContextModelSnapshot.cs
publish/: appsettings.json  (+2 more)
(+39 files in other folders)
