<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

<ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />

    <PackageReference Include="MySql.Data" Version="8.3.0" />

    <!-- <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" /> -->

    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.10+MySQL8.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
